    server {
        listen       0.0.0.0:80;
        listen       0.0.0.0:443 ssl;
        #server_name  qt-test.corp.qunar.com;

        gzip                    on;
        gzip_http_version       1.1;
        gzip_buffers            256 64k;
        gzip_comp_level         5;
        gzip_min_length         1000;
        gzip_proxied            expired no-cache no-store private auth;
        gzip_types              application/x-javascript text/javascript application/json text/css;
        gzip_disable            "MSIE 6"; 

        #ssl on;
        #ssl_certificate /home/q/nginx/conf/qunar.com.pem;
        #ssl_certificate_key /home/q/nginx/conf/qunar.com.key;
        #ssl_session_timeout  5m;
        #ssl_protocols  SSLv3 TLSv1;
        #ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        #ssl_prefer_server_ciphers   on;

        if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
            return 403;
        }

        #include qwaf.conf;
        proxy_buffers 64 4k;

        location / {
            proxy_pass http://test_001;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-Scheme    $scheme;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_read_timeout 240s;
        }


    }


    server {
        listen        127.0.0.1:8002;

        gzip                    on;
        gzip_http_version       1.1;
        gzip_buffers            256 64k;
        gzip_comp_level         5;
        gzip_min_length         1000;
        gzip_proxied            expired no-cache no-store private auth;
        gzip_types              application/x-javascript text/javascript application/json text/css;
        gzip_disable            "MSIE 6"; 

        if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
            return 403;
        }

        #include qwaf.conf;
        proxy_buffers 64 4k;


        location / {
            echo hello world - 8002;
        }


    }


    server {
        listen        127.0.0.1:8003;

        gzip                    on;
        gzip_http_version       1.1;
        gzip_buffers            256 64k;
        gzip_comp_level         5;
        gzip_min_length         1000;
        gzip_proxied            expired no-cache no-store private auth;
        gzip_types              application/x-javascript text/javascript application/json text/css;
        gzip_disable            "MSIE 6"; 

        if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
            return 403;
        }

        #include qwaf.conf;
        proxy_buffers 64 4k;

        location / {
            echo hello world - 8003;
        }

    }
